<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='E-commerce Dataset' inline='true' name='federated.1ocheyh1hd30sx10ilv9e1ljvdp0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='E-commerce Dataset' name='textscan.15fg6po0pgmshk0zvhgpf1hna7q4'>
            <connection class='textscan' directory='/Users/ishitanadar/Downloads' filename='E-commerce Dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.15fg6po0pgmshk0zvhgpf1hna7q4' name='E-commerce Dataset.csv' table='[E-commerce Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Order_Date' ordinal='0' />
            <column datatype='datetime' name='Time' ordinal='1' />
            <column datatype='real' name='Aging' ordinal='2' />
            <column datatype='integer' name='Customer_Id' ordinal='3' />
            <column datatype='string' name='Gender' ordinal='4' />
            <column datatype='string' name='Device_Type' ordinal='5' />
            <column datatype='string' name='Customer_Login_type' ordinal='6' />
            <column datatype='string' name='Product_Category' ordinal='7' />
            <column datatype='string' name='Product' ordinal='8' />
            <column datatype='real' name='Sales' ordinal='9' />
            <column datatype='real' name='Quantity' ordinal='10' />
            <column datatype='real' name='Discount' ordinal='11' />
            <column datatype='real' name='Profit' ordinal='12' />
            <column datatype='real' name='Shipping_Cost' ordinal='13' />
            <column datatype='string' name='Order_Priority' ordinal='14' />
            <column datatype='string' name='Payment_method' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[E-commerce Dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[E-commerce Dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aging]</local-name>
            <parent-name>[E-commerce Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Id]</local-name>
            <parent-name>[E-commerce Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[E-commerce Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device_Type]</local-name>
            <parent-name>[E-commerce Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Login_type]</local-name>
            <parent-name>[E-commerce Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category]</local-name>
            <parent-name>[E-commerce Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[E-commerce Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[E-commerce Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[E-commerce Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[E-commerce Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[E-commerce Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping_Cost]</local-name>
            <parent-name>[E-commerce Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Priority]</local-name>
            <parent-name>[E-commerce Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_method]</local-name>
            <parent-name>[E-commerce Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Customer Id' datatype='integer' name='[Customer_Id]' role='dimension' type='ordinal' />
      <column caption='Customer Login type' datatype='string' name='[Customer_Login_type]' role='dimension' type='nominal' />
      <column caption='Device Type' datatype='string' name='[Device_Type]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order Priority' datatype='string' name='[Order_Priority]' role='dimension' type='nominal' />
      <column caption='Payment method' datatype='string' name='[Payment_method]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
      <column caption='Shipping Cost' datatype='real' name='[Shipping_Cost]' role='measure' type='quantitative' />
      <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <column caption='E-commerce Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[E-commerce Dataset.csv_8AC90CC9EEAC4889AB2B3CA86EFAD4D3]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='E-commerce Dataset (2)' inline='true' name='federated.1uef57d1dxfn0a13stotf1ccb2u9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='E-commerce Dataset' name='textscan.1bkxqvt07bb3qh14b22fz109vbh5'>
            <connection class='textscan' directory='/Users/ishitanadar/Downloads' filename='E-commerce Dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='cleaned_ecommerce_data' inline='true' name='federated.011swih0hdbjlz1c4i8sr1segxdu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_ecommerce_data' name='textscan.1akk5ey1412u1v1a69hgh0qd301x'>
            <connection class='textscan' directory='/Users/ishitanadar/Documents/Nykaa_Beauty_Analytics/outputs' filename='cleaned_ecommerce_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1akk5ey1412u1v1a69hgh0qd301x' name='cleaned_ecommerce_data.csv' table='[cleaned_ecommerce_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='order_date' ordinal='0' />
            <column datatype='datetime' name='time' ordinal='1' />
            <column datatype='real' name='aging' ordinal='2' />
            <column datatype='integer' name='customer_id' ordinal='3' />
            <column datatype='string' name='gender' ordinal='4' />
            <column datatype='string' name='device_type' ordinal='5' />
            <column datatype='string' name='customer_login_type' ordinal='6' />
            <column datatype='string' name='product_category' ordinal='7' />
            <column datatype='string' name='product' ordinal='8' />
            <column datatype='real' name='sales' ordinal='9' />
            <column datatype='real' name='quantity' ordinal='10' />
            <column datatype='real' name='discount' ordinal='11' />
            <column datatype='real' name='profit' ordinal='12' />
            <column datatype='real' name='shipping_cost' ordinal='13' />
            <column datatype='string' name='order_priority' ordinal='14' />
            <column datatype='string' name='payment_method' ordinal='15' />
            <column datatype='integer' name='order_year' ordinal='16' />
            <column datatype='integer' name='order_month' ordinal='17' />
            <column datatype='string' name='order_month_name' ordinal='18' />
            <column datatype='string' name='order_quarter' ordinal='19' />
            <column datatype='string' name='day_of_week' ordinal='20' />
            <column datatype='string' name='hour_of_day' ordinal='21' />
            <column datatype='real' name='discount_amount' ordinal='22' />
            <column datatype='real' name='net_sales' ordinal='23' />
            <column datatype='real' name='profit_margin' ordinal='24' />
            <column datatype='real' name='shipping_cost_pct' ordinal='25' />
            <column datatype='real' name='avg_order_value' ordinal='26' />
            <column datatype='integer' name='orders_per_customer' ordinal='27' />
            <column datatype='string' name='customer_type' ordinal='28' />
            <column datatype='real' name='product_popularity' ordinal='29' />
            <column datatype='string' name='product_popularity_bucket' ordinal='30' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[cleaned_ecommerce_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[cleaned_ecommerce_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aging]</local-name>
            <parent-name>[cleaned_ecommerce_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[cleaned_ecommerce_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[cleaned_ecommerce_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_type]</local-name>
            <parent-name>[cleaned_ecommerce_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_login_type]</local-name>
            <parent-name>[cleaned_ecommerce_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category]</local-name>
            <parent-name>[cleaned_ecommerce_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[cleaned_ecommerce_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[cleaned_ecommerce_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[cleaned_ecommerce_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[cleaned_ecommerce_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[cleaned_ecommerce_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_cost]</local-name>
            <parent-name>[cleaned_ecommerce_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_priority]</local-name>
            <parent-name>[cleaned_ecommerce_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[cleaned_ecommerce_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_year]</local-name>
            <parent-name>[cleaned_ecommerce_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_month]</local-name>
            <parent-name>[cleaned_ecommerce_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_month_name]</local-name>
            <parent-name>[cleaned_ecommerce_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_quarter]</local-name>
            <parent-name>[cleaned_ecommerce_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[cleaned_ecommerce_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour_of_day]</local-name>
            <parent-name>[cleaned_ecommerce_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_amount]</local-name>
            <parent-name>[cleaned_ecommerce_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_sales]</local-name>
            <parent-name>[cleaned_ecommerce_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[cleaned_ecommerce_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_cost_pct]</local-name>
            <parent-name>[cleaned_ecommerce_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_order_value]</local-name>
            <parent-name>[cleaned_ecommerce_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orders_per_customer]</local-name>
            <parent-name>[cleaned_ecommerce_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[cleaned_ecommerce_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_popularity]</local-name>
            <parent-name>[cleaned_ecommerce_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_popularity_bucket]</local-name>
            <parent-name>[cleaned_ecommerce_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='cleaned_ecommerce_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_ecommerce_data.csv_0BFFBE1ECF42495E92E24DE272A9C934]' role='measure' type='quantitative' />
      <column caption='Aging' datatype='real' name='[aging]' role='measure' type='quantitative' />
      <column caption='Avg Order Value' datatype='real' name='[avg_order_value]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Customer Login Type' datatype='string' name='[customer_login_type]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Discount Amount' datatype='real' name='[discount_amount]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Hour Of Day' datatype='string' name='[hour_of_day]' role='dimension' type='nominal' />
      <column caption='Net Sales' datatype='real' name='[net_sales]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Month' datatype='integer' name='[order_month]' role='dimension' type='quantitative' />
      <column caption='Order Month Name' datatype='string' name='[order_month_name]' role='dimension' type='nominal' />
      <column caption='Order Priority' datatype='string' name='[order_priority]' role='dimension' type='nominal' />
      <column caption='Order Quarter' datatype='string' name='[order_quarter]' role='dimension' type='nominal' />
      <column caption='Order Year' datatype='integer' name='[order_year]' role='dimension' type='quantitative' />
      <column caption='Orders Per Customer' datatype='integer' name='[orders_per_customer]' role='measure' type='quantitative' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      <column caption='Product Popularity' datatype='real' name='[product_popularity]' role='measure' type='quantitative' />
      <column caption='Product Popularity Bucket' datatype='string' name='[product_popularity_bucket]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
      <column caption='Shipping Cost' datatype='real' name='[shipping_cost]' role='measure' type='quantitative' />
      <column caption='Shipping Cost Pct' datatype='real' name='[shipping_cost_pct]' role='measure' type='quantitative' />
      <column aggregation='Hour' caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='cleaned_ecommerce_data (2)' inline='true' name='federated.0115nwj1jb8lq31cy44iq15bpglm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_ecommerce_data' name='textscan.030emkk0lf4rto1frn8al1yrgtnd'>
            <connection class='textscan' directory='/Users/ishitanadar/Documents/Nykaa_Beauty_Analytics/outputs' filename='cleaned_ecommerce_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.030emkk0lf4rto1frn8al1yrgtnd' name='cleaned_ecommerce_data.csv' table='[cleaned_ecommerce_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='order_date' ordinal='0' />
            <column datatype='datetime' name='time' ordinal='1' />
            <column datatype='real' name='aging' ordinal='2' />
            <column datatype='integer' name='customer_id' ordinal='3' />
            <column datatype='string' name='gender' ordinal='4' />
            <column datatype='string' name='device_type' ordinal='5' />
            <column datatype='string' name='customer_login_type' ordinal='6' />
            <column datatype='string' name='product_category' ordinal='7' />
            <column datatype='string' name='product' ordinal='8' />
            <column datatype='real' name='sales' ordinal='9' />
            <column datatype='real' name='quantity' ordinal='10' />
            <column datatype='real' name='discount' ordinal='11' />
            <column datatype='real' name='profit' ordinal='12' />
            <column datatype='real' name='shipping_cost' ordinal='13' />
            <column datatype='string' name='order_priority' ordinal='14' />
            <column datatype='string' name='payment_method' ordinal='15' />
            <column datatype='integer' name='order_year' ordinal='16' />
            <column datatype='integer' name='order_month' ordinal='17' />
            <column datatype='string' name='order_month_name' ordinal='18' />
            <column datatype='string' name='order_quarter' ordinal='19' />
            <column datatype='string' name='day_of_week' ordinal='20' />
            <column datatype='string' name='hour_of_day' ordinal='21' />
            <column datatype='real' name='discount_amount' ordinal='22' />
            <column datatype='real' name='net_sales' ordinal='23' />
            <column datatype='real' name='profit_margin' ordinal='24' />
            <column datatype='real' name='shipping_cost_pct' ordinal='25' />
            <column datatype='real' name='avg_order_value' ordinal='26' />
            <column datatype='integer' name='orders_per_customer' ordinal='27' />
            <column datatype='string' name='customer_type' ordinal='28' />
            <column datatype='real' name='product_popularity' ordinal='29' />
            <column datatype='string' name='product_popularity_bucket' ordinal='30' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[cleaned_ecommerce_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[cleaned_ecommerce_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aging]</local-name>
            <parent-name>[cleaned_ecommerce_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[cleaned_ecommerce_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[cleaned_ecommerce_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_type]</local-name>
            <parent-name>[cleaned_ecommerce_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_login_type]</local-name>
            <parent-name>[cleaned_ecommerce_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category]</local-name>
            <parent-name>[cleaned_ecommerce_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[cleaned_ecommerce_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[cleaned_ecommerce_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[cleaned_ecommerce_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[cleaned_ecommerce_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[cleaned_ecommerce_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_cost]</local-name>
            <parent-name>[cleaned_ecommerce_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_priority]</local-name>
            <parent-name>[cleaned_ecommerce_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[cleaned_ecommerce_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_year]</local-name>
            <parent-name>[cleaned_ecommerce_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_month]</local-name>
            <parent-name>[cleaned_ecommerce_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_month_name]</local-name>
            <parent-name>[cleaned_ecommerce_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_quarter]</local-name>
            <parent-name>[cleaned_ecommerce_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[cleaned_ecommerce_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour_of_day]</local-name>
            <parent-name>[cleaned_ecommerce_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_amount]</local-name>
            <parent-name>[cleaned_ecommerce_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_sales]</local-name>
            <parent-name>[cleaned_ecommerce_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[cleaned_ecommerce_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_cost_pct]</local-name>
            <parent-name>[cleaned_ecommerce_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_order_value]</local-name>
            <parent-name>[cleaned_ecommerce_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orders_per_customer]</local-name>
            <parent-name>[cleaned_ecommerce_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[cleaned_ecommerce_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_popularity]</local-name>
            <parent-name>[cleaned_ecommerce_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_popularity_bucket]</local-name>
            <parent-name>[cleaned_ecommerce_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='real' default-format='c&quot;₹&quot;#,##0.00;-&quot;₹&quot;#,##0.00' name='[Calculation_0098373079027712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sales])' />
      </column>
      <column caption='Total Profit' datatype='real' name='[Calculation_0098373079572481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit])' />
      </column>
      <column caption='Total Orders' datatype='integer' default-format='N' name='[Calculation_0098373079736322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([customer_id])' />
      </column>
      <column caption='Average Order Value' datatype='real' default-format='C16393%' name='[Calculation_0098373079990275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sales])/COUNTD([customer_id])' />
      </column>
      <column caption='Profit Margin1' datatype='real' default-format='*0.00%' name='[Calculation_0098373080768518]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit])/SUM([sales])' />
      </column>
      <column caption='cleaned_ecommerce_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_ecommerce_data.csv_6AFE3DEF1E5641D18ABC43B7EF6E7F96]' role='measure' type='quantitative' />
      <column caption='Aging' datatype='real' name='[aging]' role='measure' type='quantitative' />
      <column caption='Avg Order Value' datatype='real' default-format='c&quot;₹&quot;#,##0.00;-&quot;₹&quot;#,##0.00' name='[avg_order_value]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Customer Login Type' datatype='string' name='[customer_login_type]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Discount Amount' datatype='real' name='[discount_amount]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Hour Of Day' datatype='string' name='[hour_of_day]' role='dimension' type='nominal' />
      <column caption='Net Sales' datatype='real' name='[net_sales]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Month' datatype='integer' name='[order_month]' role='dimension' type='quantitative' />
      <column caption='Order Month Name' datatype='string' name='[order_month_name]' role='dimension' type='nominal' />
      <column caption='Order Priority' datatype='string' name='[order_priority]' role='dimension' type='nominal' />
      <column caption='Order Quarter' datatype='string' name='[order_quarter]' role='dimension' type='nominal' />
      <column caption='Order Year' datatype='integer' name='[order_year]' role='dimension' type='quantitative' />
      <column caption='Orders Per Customer' datatype='integer' name='[orders_per_customer]' role='measure' type='quantitative' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      <column caption='Product Popularity' datatype='real' name='[product_popularity]' role='measure' type='quantitative' />
      <column caption='Product Popularity Bucket' datatype='string' name='[product_popularity_bucket]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
      <column caption='Shipping Cost' datatype='real' name='[shipping_cost]' role='measure' type='quantitative' />
      <column caption='Shipping Cost Pct' datatype='real' name='[shipping_cost_pct]' role='measure' type='quantitative' />
      <column aggregation='Hour' caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='nykaa_final' inline='true' name='federated.09x99ve1xh3dtu153wn9d1x9b7as' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nykaa_final' name='textscan.0735hwo0uagjri1bm881o0vx7c8z'>
            <connection class='textscan' directory='/Users/ishitanadar/Documents/Nykaa_Beauty_Analytics/data' filename='nykaa_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <column caption='Listing Page No' datatype='integer' name='[listing_page_no]' role='measure' type='quantitative' />
      <column caption='Mrp' datatype='integer' name='[mrp]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Rating Count' datatype='integer' name='[rating_count]' role='measure' type='quantitative' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
    <datasource caption='cleaned_ecommerce_data (3)' inline='true' name='federated.1dppnya19yl56y14s37pw1d47dx4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_ecommerce_data' name='textscan.0o8lbw014bvz1z16e4x9e1bmn8qr'>
            <connection class='textscan' directory='/Users/ishitanadar/Documents/Nykaa_Beauty_Analytics/outputs' filename='cleaned_ecommerce_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0o8lbw014bvz1z16e4x9e1bmn8qr' name='cleaned_ecommerce_data.csv' table='[cleaned_ecommerce_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='order_date' ordinal='0' />
            <column datatype='datetime' name='time' ordinal='1' />
            <column datatype='real' name='aging' ordinal='2' />
            <column datatype='integer' name='customer_id' ordinal='3' />
            <column datatype='string' name='gender' ordinal='4' />
            <column datatype='string' name='device_type' ordinal='5' />
            <column datatype='string' name='customer_login_type' ordinal='6' />
            <column datatype='string' name='product_category' ordinal='7' />
            <column datatype='string' name='product' ordinal='8' />
            <column datatype='real' name='sales' ordinal='9' />
            <column datatype='real' name='quantity' ordinal='10' />
            <column datatype='real' name='discount' ordinal='11' />
            <column datatype='real' name='profit' ordinal='12' />
            <column datatype='real' name='shipping_cost' ordinal='13' />
            <column datatype='string' name='order_priority' ordinal='14' />
            <column datatype='string' name='payment_method' ordinal='15' />
            <column datatype='integer' name='order_year' ordinal='16' />
            <column datatype='integer' name='order_month' ordinal='17' />
            <column datatype='string' name='order_month_name' ordinal='18' />
            <column datatype='string' name='order_quarter' ordinal='19' />
            <column datatype='string' name='day_of_week' ordinal='20' />
            <column datatype='string' name='hour_of_day' ordinal='21' />
            <column datatype='real' name='discount_amount' ordinal='22' />
            <column datatype='real' name='net_sales' ordinal='23' />
            <column datatype='real' name='profit_margin' ordinal='24' />
            <column datatype='real' name='shipping_cost_pct' ordinal='25' />
            <column datatype='real' name='avg_order_value' ordinal='26' />
            <column datatype='integer' name='orders_per_customer' ordinal='27' />
            <column datatype='string' name='customer_type' ordinal='28' />
            <column datatype='real' name='product_popularity' ordinal='29' />
            <column datatype='string' name='product_popularity_bucket' ordinal='30' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[cleaned_ecommerce_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[cleaned_ecommerce_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aging]</local-name>
            <parent-name>[cleaned_ecommerce_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[cleaned_ecommerce_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[cleaned_ecommerce_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_type]</local-name>
            <parent-name>[cleaned_ecommerce_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_login_type]</local-name>
            <parent-name>[cleaned_ecommerce_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category]</local-name>
            <parent-name>[cleaned_ecommerce_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[cleaned_ecommerce_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[cleaned_ecommerce_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[cleaned_ecommerce_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[cleaned_ecommerce_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[cleaned_ecommerce_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_cost]</local-name>
            <parent-name>[cleaned_ecommerce_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_priority]</local-name>
            <parent-name>[cleaned_ecommerce_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[cleaned_ecommerce_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_year]</local-name>
            <parent-name>[cleaned_ecommerce_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_month]</local-name>
            <parent-name>[cleaned_ecommerce_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_month_name]</local-name>
            <parent-name>[cleaned_ecommerce_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_quarter]</local-name>
            <parent-name>[cleaned_ecommerce_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[cleaned_ecommerce_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour_of_day]</local-name>
            <parent-name>[cleaned_ecommerce_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_amount]</local-name>
            <parent-name>[cleaned_ecommerce_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_sales]</local-name>
            <parent-name>[cleaned_ecommerce_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[cleaned_ecommerce_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_cost_pct]</local-name>
            <parent-name>[cleaned_ecommerce_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_order_value]</local-name>
            <parent-name>[cleaned_ecommerce_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orders_per_customer]</local-name>
            <parent-name>[cleaned_ecommerce_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[cleaned_ecommerce_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_popularity]</local-name>
            <parent-name>[cleaned_ecommerce_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_popularity_bucket]</local-name>
            <parent-name>[cleaned_ecommerce_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='cleaned_ecommerce_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_ecommerce_data.csv_06B24BA2029541BE949F23E5DF937312]' role='measure' type='quantitative' />
      <column caption='Aging' datatype='real' name='[aging]' role='measure' type='quantitative' />
      <column caption='Avg Order Value' datatype='real' name='[avg_order_value]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Customer Login Type' datatype='string' name='[customer_login_type]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Discount Amount' datatype='real' name='[discount_amount]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Hour Of Day' datatype='string' name='[hour_of_day]' role='dimension' type='nominal' />
      <column caption='Net Sales' datatype='real' name='[net_sales]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Month' datatype='integer' name='[order_month]' role='dimension' type='quantitative' />
      <column caption='Order Month Name' datatype='string' name='[order_month_name]' role='dimension' type='nominal' />
      <column caption='Order Priority' datatype='string' name='[order_priority]' role='dimension' type='nominal' />
      <column caption='Order Quarter' datatype='string' name='[order_quarter]' role='dimension' type='nominal' />
      <column caption='Order Year' datatype='integer' name='[order_year]' role='dimension' type='quantitative' />
      <column caption='Orders Per Customer' datatype='integer' name='[orders_per_customer]' role='measure' type='quantitative' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      <column caption='Product Popularity' datatype='real' name='[product_popularity]' role='measure' type='quantitative' />
      <column caption='Product Popularity Bucket' datatype='string' name='[product_popularity_bucket]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
      <column caption='Shipping Cost' datatype='real' name='[shipping_cost]' role='measure' type='quantitative' />
      <column caption='Shipping Cost Pct' datatype='real' name='[shipping_cost_pct]' role='measure' type='quantitative' />
      <column aggregation='Hour' caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0115nwj1jb8lq31cy44iq15bpglm'>
      <datasources>
        <datasource caption='cleaned_ecommerce_data (2)' name='federated.0115nwj1jb8lq31cy44iq15bpglm' />
      </datasources>
      <datasource-dependencies datasource='federated.0115nwj1jb8lq31cy44iq15bpglm'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
        <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
        <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0115nwj1jb8lq31cy44iq15bpglm].[none:order_date:qk]' included-values='in-range'>
        <min>#2018-01-01#</min>
        <max>#2018-12-30#</max>
      </filter>
      <filter class='categorical' column='[federated.0115nwj1jb8lq31cy44iq15bpglm].[none:payment_method:nk]'>
        <groupfilter function='level-members' level='[none:payment_method:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0115nwj1jb8lq31cy44iq15bpglm].[none:product_category:nk]'>
        <groupfilter function='level-members' level='[none:product_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1_AF0B7677C2344A82B54B8B0085DD9E51]'>
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Category Filter' name='[Action2_26E43935E2ED480EBFE00D9E86B7F97E]'>
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action3_5B5DA120C0014AC29EECEE956FC4D317]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_ecommerce_data (2)' name='federated.0115nwj1jb8lq31cy44iq15bpglm' />
          </datasources>
          <datasource-dependencies datasource='federated.0115nwj1jb8lq31cy44iq15bpglm'>
            <column caption='Total Sales' datatype='real' default-format='c&quot;₹&quot;#,##0.00;-&quot;₹&quot;#,##0.00' name='[Calculation_0098373079027712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([sales])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0098373079027712]' derivation='User' name='[usr:Calculation_0098373079027712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0115nwj1jb8lq31cy44iq15bpglm].[none:product_category:nk]</column>
            <column>[federated.0115nwj1jb8lq31cy44iq15bpglm].[none:order_date:qk]</column>
            <column>[federated.0115nwj1jb8lq31cy44iq15bpglm].[none:payment_method:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0115nwj1jb8lq31cy44iq15bpglm].[usr:Calculation_0098373079027712:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#898989' fontname='Toppan Bunkyu Midashi Gothic' fontsize='16'>Total Sales</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989' fontname='Toppan Bunkyu Midashi Gothic' fontsize='16'><![CDATA[<[federated.0115nwj1jb8lq31cy44iq15bpglm].[usr:Calculation_0098373079027712:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>profit margin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_ecommerce_data (2)' name='federated.0115nwj1jb8lq31cy44iq15bpglm' />
          </datasources>
          <datasource-dependencies datasource='federated.0115nwj1jb8lq31cy44iq15bpglm'>
            <column caption='Profit Margin1' datatype='real' default-format='*0.00%' name='[Calculation_0098373080768518]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit])/SUM([sales])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0098373080768518]' derivation='User' name='[usr:Calculation_0098373080768518:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0115nwj1jb8lq31cy44iq15bpglm].[none:product_category:nk]</column>
            <column>[federated.0115nwj1jb8lq31cy44iq15bpglm].[none:order_date:qk]</column>
            <column>[federated.0115nwj1jb8lq31cy44iq15bpglm].[none:payment_method:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0115nwj1jb8lq31cy44iq15bpglm].[usr:Calculation_0098373080768518:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#898989' fontname='Toppan Bunkyu Midashi Gothic' fontsize='16'>Profit Margin</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989' fontname='Toppan Bunkyu Midashi Gothic' fontsize='16'><![CDATA[<[federated.0115nwj1jb8lq31cy44iq15bpglm].[usr:Calculation_0098373080768518:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>avg order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_ecommerce_data (2)' name='federated.0115nwj1jb8lq31cy44iq15bpglm' />
          </datasources>
          <datasource-dependencies datasource='federated.0115nwj1jb8lq31cy44iq15bpglm'>
            <column-instance column='[avg_order_value]' derivation='Avg' name='[avg:avg_order_value:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Order Value' datatype='real' default-format='c&quot;₹&quot;#,##0.00;-&quot;₹&quot;#,##0.00' name='[avg_order_value]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0115nwj1jb8lq31cy44iq15bpglm].[none:product_category:nk]</column>
            <column>[federated.0115nwj1jb8lq31cy44iq15bpglm].[none:order_date:qk]</column>
            <column>[federated.0115nwj1jb8lq31cy44iq15bpglm].[none:payment_method:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0115nwj1jb8lq31cy44iq15bpglm].[avg:avg_order_value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#898989' fontname='Toppan Bunkyu Midashi Gothic' fontsize='16'>Avg Order Value</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989' fontname='Toppan Bunkyu Midashi Gothic' fontsize='16'><![CDATA[<[federated.0115nwj1jb8lq31cy44iq15bpglm].[avg:avg_order_value:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>total order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_ecommerce_data (2)' name='federated.0115nwj1jb8lq31cy44iq15bpglm' />
          </datasources>
          <datasource-dependencies datasource='federated.0115nwj1jb8lq31cy44iq15bpglm'>
            <column caption='Total Orders' datatype='integer' default-format='N' name='[Calculation_0098373079736322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customer_id])' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0098373079736322]' derivation='User' name='[usr:Calculation_0098373079736322:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0115nwj1jb8lq31cy44iq15bpglm].[none:product_category:nk]</column>
            <column>[federated.0115nwj1jb8lq31cy44iq15bpglm].[none:order_date:qk]</column>
            <column>[federated.0115nwj1jb8lq31cy44iq15bpglm].[none:payment_method:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0115nwj1jb8lq31cy44iq15bpglm].[usr:Calculation_0098373079736322:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#898989' fontname='Toppan Bunkyu Midashi Gothic' fontsize='16'>Total Orders</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989' fontname='Toppan Bunkyu Midashi Gothic' fontsize='16'><![CDATA[<[federated.0115nwj1jb8lq31cy44iq15bpglm].[usr:Calculation_0098373079736322:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>total profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_ecommerce_data (2)' name='federated.0115nwj1jb8lq31cy44iq15bpglm' />
          </datasources>
          <datasource-dependencies datasource='federated.0115nwj1jb8lq31cy44iq15bpglm'>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0115nwj1jb8lq31cy44iq15bpglm].[none:product_category:nk]</column>
            <column>[federated.0115nwj1jb8lq31cy44iq15bpglm].[none:order_date:qk]</column>
            <column>[federated.0115nwj1jb8lq31cy44iq15bpglm].[none:payment_method:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0115nwj1jb8lq31cy44iq15bpglm].[sum:profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#898989' fontname='Toppan Bunkyu Midashi Gothic' fontsize='16'>Total Profit</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989' fontname='Toppan Bunkyu Midashi Gothic' fontsize='16'><![CDATA[<[federated.0115nwj1jb8lq31cy44iq15bpglm].[sum:profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_ecommerce_data (2)' name='federated.0115nwj1jb8lq31cy44iq15bpglm' />
          </datasources>
          <datasource-dependencies datasource='federated.0115nwj1jb8lq31cy44iq15bpglm'>
            <column caption='Total Sales' datatype='real' default-format='c&quot;₹&quot;#,##0.00;-&quot;₹&quot;#,##0.00' name='[Calculation_0098373079027712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([sales])' />
            </column>
            <column caption='Total Orders' datatype='integer' default-format='N' name='[Calculation_0098373079736322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customer_id])' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0098373079027712]' derivation='User' name='[usr:Calculation_0098373079027712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0098373079736322]' derivation='User' name='[usr:Calculation_0098373079736322:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0115nwj1jb8lq31cy44iq15bpglm].[none:product_category:nk]</column>
            <column>[federated.0115nwj1jb8lq31cy44iq15bpglm].[none:order_date:qk]</column>
            <column>[federated.0115nwj1jb8lq31cy44iq15bpglm].[none:payment_method:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0115nwj1jb8lq31cy44iq15bpglm].[usr:Calculation_0098373079736322:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0115nwj1jb8lq31cy44iq15bpglm].[usr:Calculation_0098373079027712:qk]</rows>
        <cols>[federated.0115nwj1jb8lq31cy44iq15bpglm].[tmn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Product Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_ecommerce_data (2)' name='federated.0115nwj1jb8lq31cy44iq15bpglm' />
          </datasources>
          <datasource-dependencies datasource='federated.0115nwj1jb8lq31cy44iq15bpglm'>
            <column caption='Total Sales' datatype='real' default-format='c&quot;₹&quot;#,##0.00;-&quot;₹&quot;#,##0.00' name='[Calculation_0098373079027712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([sales])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0098373079027712]' derivation='User' name='[usr:Calculation_0098373079027712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0115nwj1jb8lq31cy44iq15bpglm].[none:product_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0115nwj1jb8lq31cy44iq15bpglm].[usr:Calculation_0098373079027712:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0115nwj1jb8lq31cy44iq15bpglm].[none:product_category:nk]</column>
            <column>[federated.0115nwj1jb8lq31cy44iq15bpglm].[none:order_date:qk]</column>
            <column>[federated.0115nwj1jb8lq31cy44iq15bpglm].[none:payment_method:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0115nwj1jb8lq31cy44iq15bpglm].[sum:profit_margin:qk]' />
              <text column='[federated.0115nwj1jb8lq31cy44iq15bpglm].[usr:Calculation_0098373079027712:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0115nwj1jb8lq31cy44iq15bpglm].[none:product_category:nk]</rows>
        <cols>[federated.0115nwj1jb8lq31cy44iq15bpglm].[usr:Calculation_0098373079027712:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit vs Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_ecommerce_data (2)' name='federated.0115nwj1jb8lq31cy44iq15bpglm' />
          </datasources>
          <datasource-dependencies datasource='federated.0115nwj1jb8lq31cy44iq15bpglm'>
            <column caption='Total Sales' datatype='real' default-format='c&quot;₹&quot;#,##0.00;-&quot;₹&quot;#,##0.00' name='[Calculation_0098373079027712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([sales])' />
            </column>
            <column caption='Total Profit' datatype='real' name='[Calculation_0098373079572481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0098373079027712]' derivation='User' name='[usr:Calculation_0098373079027712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0098373079572481]' derivation='User' name='[usr:Calculation_0098373079572481:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0115nwj1jb8lq31cy44iq15bpglm].[none:product_category:nk]</column>
            <column>[federated.0115nwj1jb8lq31cy44iq15bpglm].[none:order_date:qk]</column>
            <column>[federated.0115nwj1jb8lq31cy44iq15bpglm].[none:payment_method:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0115nwj1jb8lq31cy44iq15bpglm].[sum:profit_margin:qk]' />
              <size column='[federated.0115nwj1jb8lq31cy44iq15bpglm].[sum:quantity:qk]' />
              <lod column='[federated.0115nwj1jb8lq31cy44iq15bpglm].[none:product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0115nwj1jb8lq31cy44iq15bpglm].[usr:Calculation_0098373079572481:qk]</rows>
        <cols>[federated.0115nwj1jb8lq31cy44iq15bpglm].[usr:Calculation_0098373079027712:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='cleaned_ecommerce_data (2)' name='federated.0115nwj1jb8lq31cy44iq15bpglm' />
      </datasources>
      <datasource-dependencies datasource='federated.0115nwj1jb8lq31cy44iq15bpglm'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
        <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
        <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='21' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='19' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='15750' id='3' name='Sheet 1' show-title='false' w='17600' x='2000' y='12125'>
        </zone>
        <zone h='15875' id='5' name='Sheet 2' show-title='false' w='18000' x='20200' y='12125'>
        </zone>
        <zone h='16125' id='6' name='Sheet 3' show-title='false' w='22000' x='57300' y='12000'>
        </zone>
        <zone h='16125' id='7' name='Sheet 5' show-title='false' w='17900' x='38800' y='12000'>
        </zone>
        <zone h='16000' id='8' name='Sheet 4' show-title='false' w='18500' x='80000' y='12250'>
        </zone>
        <zone h='38375' id='9' name='Sheet 6' w='57900' x='1400' y='60125'>
        </zone>
        <zone h='8250' id='10' mode='checkdropdown' name='Sheet 6' param='[federated.0115nwj1jb8lq31cy44iq15bpglm].[none:product_category:nk]' type-v2='filter' w='21200' x='47400' y='2750' />
        <zone h='29750' id='11' name='Sheet 7' w='57900' x='1500' y='29125'>
        </zone>
        <zone h='8375' id='12' name='Sheet 7' pane-specification-id='0' param='[federated.0115nwj1jb8lq31cy44iq15bpglm].[sum:profit_margin:qk]' type-v2='color' w='38400' x='60300' y='29250'>
        </zone>
        <zone h='58625' id='13' name='Sheet 8' w='38500' x='60200' y='39125'>
        </zone>
        <zone h='7250' id='14' mode='checkdropdown' name='Sheet 8' param='[federated.0115nwj1jb8lq31cy44iq15bpglm].[none:payment_method:nk]' type-v2='filter' w='20000' x='26200' y='2625' />
        <zone h='7875' id='15' name='Sheet 8' param='[federated.0115nwj1jb8lq31cy44iq15bpglm].[none:order_date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='28700' x='69300' y='3375' />
        <zone h='9875' id='22' is-scaled='1' param='/Users/ishitanadar/Downloads/ .jpg' type-v2='bitmap' w='23900' x='1800' y='1375' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
